:root {
	--dashboard-color: rgb(0, 179, 255);
	--header-color: white;
	--work-area-color: rgb(207, 207, 207);
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

* {
	margin: 0;
	padding: 0;
}

:root,
body,
.container {
	height: 100%;
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: 20% 80%;
}

.sidebar {
	background-color: var(--dashboard-color);
	display: grid;
	grid-template-rows: 70px 240px 150px;
	row-gap: 20px;
}

.sidebar div {
	display: grid;
	grid-template-columns: 2fr 5fr;
	align-items: center;
}

.sidebar img {
	width: 25px;
	grid-column: 1/2;
	justify-self: center;
}
.sidebar p {
	grid-column: 2/3;
	font-size: 20px;
	justify-self: left;
	font-weight: bold;
}

.dashboard-logo {
	font-size: 30px;
	grid-template-rows: 100px;
	align-content: center;
}

.dashboard-logo > img {
	width: 45px;
}

.main-nav {
	grid-template-rows: repeat(6, 40px);
}

.secondary-nav {
	grid-template-rows: repeat(3, 40px);
	align-content: center;
}

.main-content {
	display: grid;
	grid-template-rows: 1fr 4fr;
}

.header {
	background-color: var(--header-color);
	display: grid;
	grid-template-columns: 6fr 3fr;
	grid-template-rows: 4fr 6fr;
}

.header div {
	height: 100%;
	align-items: center;
	background-color: var(--header-color);
	justify-items: center;
}

.search-bar {
	grid-area: 1/1/2/2;
	display: grid;
	grid-template-columns: 10% 90%;
	gap: 15px;
}

.search-bar img {
	justify-self: end;
	padding: 0;
	align-items: center;
}

.search-bar input {
	justify-self: start;
	padding: 10px;
	align-items: center;
}

.header img {
	width: 30px;
}

#search {
	width: 90%;
	height: 25px;
	background-color: var(--work-area-color);
	border: 0;
	border-radius: 15px;
}

.avatar {
	grid-area: 1/2/2/3;
	display: grid;
	grid-template-columns: 15% 15% 50%;
	justify-content: center;
}

.avatar img[src="./images/odin-logo.png"] {
	height: 40px;
	width: auto;
	border: 2px solid black;
	border-radius: 20px;
}

.avatar p {
	font-size: 25px;
}

.avatar-title {
	grid-area: 2/1/3/2;
	display: grid;
	grid-template-columns: 15% 75%;
	grid-template-rows: 50% 50%;
	justify-content: center;
	align-content: start;
}

.avatar-title img[src="./images/odin-logo.png"] {
	height: 80px;
	width: auto;
	grid-row: 1/3;
	align-items: center;
	border-radius: 40px;
}

.avatar-title p {
	justify-self: start;
	font-weight: bold;
	margin: 0;
	align-self: end;
}

.avatar-title > p ~ p {
	grid-area: 2 / 2 /3 /3;
	align-self: start;
	font-size: 25px;
}

.buttons {
	grid-area: 2/2/3/3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-right: 50px;
}

.buttons p {
	background-color: var(--dashboard-color);
	color: black;
	width: 100px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	border-radius: 20px;
	font-size: 20px;
}

.work-area {
	background-color: var(--work-area-color);
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 0.5fr 6fr 0.5fr 6fr;
}

.your-projects {
	grid-area: 2/1/5/2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3fr 3fr 3fr;
	column-gap: 15px;
	row-gap: 10px;
	margin: 0 30px 10px 30px;
	align-items: center;
}

.work-area > p:first-child {
	grid-area: 1 / 1 / 2 / 2;
	align-self: center;
	margin-left: 30px;
}

.cart-unit {
	background-color: var(--header-color);
	box-sizing: border-box;
	height: 100%;
	border-radius: 10px;
	border-left: 6px solid rgb(255, 132, 0);
	padding: 30px 30px 20px;
	font-size: 13px;
	text-align: justify;
	display: grid;
}

.cart-title {
	font-size: 16px;
	font-weight: 700;
	align-self: center;
}

.cart-unit div {
	justify-self: end;
	align-self: end;
}

.cart-unit div img {
	width: 30px;
	margin-left: 20px;
}

.work-area-title {
	display: flex;
	font-size: 20px;
	color: black;
	font-weight: bold;
	margin: 20px 0 5px 0;
	line-height: 30px;
}

.announcements {
	grid-template-rows: 1fr 1fr 1fr;
}

.announcements,
.trending {
	background-color: var(--header-color);
	margin-right: 30px;
	border-radius: 10px;
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr;
}

.cart-title + p {
	font-size: 13px;
}

.announcement-cell.second {
	border-top: 2px solid rgb(150, 150, 150);
	border-bottom: 2px solid rgb(150, 150, 150);
}

.announcement-cell {
	align-self: center;
	padding: 5px 0;
}

.trending {
	margin-bottom: 10px;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	align-items: center;
}

.trending-unit {
	display: grid;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 10px;
	font-weight: bold;
}

.trending img {
	width: 50px;
	grid-area: 1/1/3/2;
}
